<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      overflow: hidden;
      border-radius: 50%;
      -webkit-box-shadow: 1px 1px 15px 2px rgba(166, 23, 145, 1);
      -moz-box-shadow: 1px 1px 15px 2px rgba(166, 23, 145, 1);
      box-shadow: 1px 1px 15px 2px rgba(166, 23, 145, 1);
      /*animation-name: hinhAnh;*/
      /*animation-duration: 1s;*/
      /*animation-iteration-count: infinite;*/
      transition: 0.4s;
      perspective: 1000px;
    }

    .box img {
      height: 300px;
      transform: translateX(-50%);
      margin-left: 50%;
    }

    .box:hover {
      transform: scale(1.2);
      /*transform: rotate(360deg);*/
    }

    * {
      font-family: 'Pacifico', cursive;
      color: #001cc0;
    }
  </style>
</head>
<body>
<center>
  <div class="box">
    <img src="../img/bg1.jpg"/>
  </div>
  <div class="text">
    <h1>Nguyễn Quốc Khánh</h1>
    <h2>USA</h2>
  </div>

</center>
</body>
</html>
